# SnapNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdok/snapnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdok/snapnotes/Adapters/: AdapterRecyclerNotes.java
app/src/main/java/com/abdok/snapnotes/Enums/: Align.java  ConfirmationState.java
app/src/main/java/com/abdok/snapnotes/Local/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/abdok/snapnotes/Models/: NoteModel.java  StyleModel.java
app/src/main/java/com/abdok/snapnotes/Ui/: MainActivity.java
app/src/main/java/com/abdok/snapnotes/Ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/abdok/snapnotes/Ui/Note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/abdok/snapnotes/Utils/: Consts.java  Converters.java  SharedModel.java  TimeUtils.java
app/src/main/res/drawable/: empty.xml  sharp_view_list_24.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  fragment_home.xml  fragment_note.xml  item_note.xml  item_note2.xml
app/src/main/res/values/: cardcolors.xml  colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/test/java/com/abdok/snapnotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
