plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.abdok.snapnotes'
    compileSdk 34

    defaultConfig {
        applicationId "com.abdok.snapnotes"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler // For Java use kapt for Kotlin

    implementation libs.rxjava
    implementation libs.rxandroid

    // Room RxJava3 support
    implementation libs.room.rxjava3

    //Gson
    implementation libs.gson
}